<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <style>
      .center{
        display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
      }

     h1{
      text-align: center;
     }

     body {
      background-color: antiquewhite;
     }

      

    </style>
  </head>
  
  <body>
    <h1 ><b>Nigeria</b></h1>
    <div class="div"></div>
    <p><img src="./images/coatofarms.jpg" alt="The Coat Of Arms" class="center" ><br>
      <b>Nigeria</b>,officially the
      <strong>Federal Republic of Nigeria</strong>,is a country in West Africa.
      It is the most populous country in Africa; geographically situated between
      the Sahel to the north, and the Gulf of Guinea to the south in the
      Atlantic Ocean. It borders Niger in the north, Chad in the northeast,
      Cameroon in the east, and Benin in the west. Nigeria is a federal republic
      comprising 36 states and the <strong>Federal Capital Territory</strong>, where the capital,
      Abuja, is located. The largest city in Nigeria is Lagos, one of the
      largest metropolitan areas in the world and second largest in Africa<br />
      Nigeria is a multinational state inhabited by more than 250 ethnic groups
      speaking 500 distinct languages, all identifying with a wide variety of
      cultures. The three largest ethnic groups are the <b>Hausa–Fulani</b>
      in the north, <b>Yoruba</b> in the west, and <b>Igbo</b> in the east, together
      comprising over 60% of the total population.The official language is
      <b>English</b>, chosen to facilitate linguistic unity at the national level.
      Nigeria's constitution ensures freedom of religion and is home to some
      of the world's largest Muslim and Christian populations,
      simultaneously. Nigeria is divided roughly in half between Muslims,
      who live mostly in the north, and Christians, who live mostly in the
      south; indigenous religions, such as those native to the Igbo and Yoruba
      ethnicities, are in the minority.<hr>
      Nigeria's economy is the largest in Africa, the 27th-largest in the world by nominal GDP, and 25th-largest by PPP. Nigeria is often referred to as the Giant of Africa owing to its large population and economy and is considered to be an emerging market by the World Bank. It is a regional power in Africa, a middle power in international affairs, and is an emerging global power. However, the country ranks very low in the Human Development Index and remains one of the most corrupt nations in the world. Nigeria is a founding member of the African Union and a member of many international organizations, including the United Nations, the Commonwealth of Nations, the Economic Community of West African States, and OPEC. It is also a member of the informal MINT group of countries, and is one of the Next Eleven economies.
    </p>
  </body>
</html>
